MovieSearcher/MovieSearcher/MainWindow.xaml

<Window x:Class="MovieSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearcher"
        xmlns:controls="clr-namespace:MovieSearcher.Controls"
            xmlns:models="clr-namespace:MovieSearcher.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1D123F"> <!-- Changed background color -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <controls:MainControl/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="NavMenu" Orientation="Vertical" Grid.RowSpan="2" ItemWidth="200" Style="{StaticResource ResourceKey=NavMenu}" >
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">Search:</TextBox>
            <Button HorizontalContentAlignment="Stretch">Trending</Button>
            <Button HorizontalContentAlignment="Stretch">Top Movies</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding NextPageCommand}">
                Previous
                <Button.CommandParameter>
                    <s:Int16>-1</s:Int16>
                </Button.CommandParameter>
            </Button>
            <Label Foreground="White" Content="{Binding ApiProvider.CurrentPageNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label> <!-- Changed foreground to white -->
            <Button Command="{Binding NextPageCommand}">
                Next
                <Button.CommandParameter>
                    <s:Int16>1</s:Int16>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
        <ScrollViewer Grid.Column="1" CanContentScroll="False">
            <ItemsControl Name="List" ItemsSource="{Binding Movies}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="x:Type={controls:MovieControl}">
                        <controls:MovieControl VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="0,0,0,5" ></controls:MovieControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
