MovieSearcher/Controls/MovieListItem.xaml

<!--Teemu-->
<!--Modify it to look better
    Add favourites, watched
    
    Create pagenavigator which moves from frontpage to indepth page-->
<UserControl x:Class="MovieSearcher.Controls.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieSearcher.Controls"
             xmlns:models="clr-namespace:MovieSearcher.Models"
             xmlns:Properties="clr-namespace:MovieSearcher.Properties"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MovieSearcher.Models"
             d:DataContext ="{d:DesignInstance {x:Type models:Movie}, IsDesignTimeCreatable=True}"
             d:DesignWidth="800">
    <!--{DynamicResource {x:Static SystemColors.HighlightBrushKey}}-->

    <UserControl.Resources>
        <vm:Users x:Key="vmObj"/>
        <!--Setting the style for the Label-->
        <Style TargetType="Label" x:Key="labelControl">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
        

        <!--Setting the style for background-->
        <!--<Style TargetType="{x:Type Border}" x:Key="ListWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DarkSlateGray" Offset="0.0"/>
                        <GradientStop Color="LightSlateGray" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style> -->

         <!-- For controlling the icon changes -->
        <ImageSource x:Key="NotInWishlist">/MovieSearcher;component/Icons/NotInWishlist.png</ImageSource>
        <ImageSource x:Key="InWishlist">/MovieSearcher;component/Icons/InWishlist.png</ImageSource>
        <ImageSource x:Key="Favorited">/MovieSearcher;component/Icons/Favorited.png</ImageSource>
        <ImageSource x:Key="NotFavorited">/MovieSearcher;component/Icons/NotFavorited.png</ImageSource>


        <!--Defining the grid rows and columns-->
    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Left" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Defining table content -->
            <Image Source="{Binding Image}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel VerticalAlignment="Center" MinWidth="3" Grid.Column="1">
                <TextBlock>
                 <Hyperlink Foreground="White" NavigateUri="wat" RequestNavigate="Hyperlink_RequestNavigate" IsEnabled="True">
                     <Label Target="{Binding ElementName=MovieListItem}" Content="{Binding Name}" Style="{StaticResource labelControl}"/>
                  </Hyperlink>
                </TextBlock>
                <Label Content="{Binding Year}" FontSize="14" FontFamily="Arial"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Overview}"/>
            </StackPanel>

            <!-- Defining watchlist button & watched button -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                <Button ClickMode="Press" Click="Button_Click" Background="Transparent" BorderThickness="0" Width="30">
                    <Image Name="Wishlist"/>
                </Button>
                <Label Name="WishlistLabel" Content="Add to wishlist" FontSize="10" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                <StackPanel Orientation="Vertical">
                    <Label Name="WatchedMoviesLabel" Content="You have not watched this movie" />
                    <Button ClickMode="Press" Name="WatchedMoviesButton" Click="AddWatched" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>


            <!-- Defining heart button -->
            <Button Grid.Column="3" 
                    Background="WhiteSmoke" VerticalAlignment="Bottom"
                    Name="FavoriteButton" Click="FavoriteButton_Click" BorderBrush="LightSlateGray" BorderThickness="2"
                    CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Self}}">
                <Image Name="FavoriteIcon" />
            </Button>
           
            <!--Adding the Reviews -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ItemsControl Name="ReviewList" ItemsSource="{Binding Reviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type={local:ReviewControl}">
                            <local:ReviewControl VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"></local:ReviewControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
